{
  "name": "shopex/luban",
  "type" : "library",
  "description": "shopex luban service framework.",
  "keywords": ["shopex","luban"],
  "license": "MIT",
  "authors": [
    {
      "name": "wanglei",
      "email": "wanglei@shopex.cn"
    }
  ],
  "autoload": {
    "psr-4": {
      "Shopex\\Luban\\": "src",
      "Shopex\\Luban\\Sdf\\": "sdf"
    }
  }, 
  "classmap": [
        "GPBMetadata/"
  ],
  "require": {
    "php": ">=5.5.0",
    "grpc/grpc": "v1.6.0",
    "google/protobuf": "^v3.5.0",
    "activecollab/etcd": "^1.0"
  }
}
